
<htmL> 
    <head> 
        <title> Positioning </title>
        <style> 
        div {
            right:20px;
            border: 5px solid black;
        }

        .sticky {
            position:sticky;
            right: 20px;
            border: 5px solid blue;
            top: 1px;
            width: 80px
        }

        .relative {
            position:relative;
            left:50px;
            border: 10px solid pink;
        }

        .absolute {
            position: absolute;
            left: 10px;
            border: 10px solid purple;
        }

        .fixed {
            position:fixed;
            top: 10px;
            right:20px;
            width:30px;
            border: 5px solid green
        }


        </style>
    </head>

    <body> 
        <h1> Positioning </h1>
        <div> Div with no position property </div>
        <div class="sticky"> Div with stick position property </div>
        <div class="relative"> Div with relative position property;
            <div class="absolute"> Div with absolute positioning </div>
        </div>
        <div class="fixed" > Div with fixed position property </div>  

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    </body>
</htmL>